<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Desk.cs">
    <Files>
      <File FileName="Assets/Scripts/terminalController.cs" Line="40" Column="18" />
      <File FileName="Assets/Scripts/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Desk.cs" Line="17" Column="3" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/ShowPanels.cs" Line="10" Column="2" />
      <File FileName="Assets/Standard Assets/Scripts/FirstPersonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>